--trusted-host github.com
Jinja2>=2.10,<3.1
akismet==1.0.1
beautifulsoup4<=4.7.1
bleach==5.0.1
celery==5.2.2
django-appconf==1.0.3
django-avatar==5.0
django-compressor>=2.0,<=2.4
django-countries>=3.3
django-followit==0.5.0
django-jinja>=2.0
django-keyedcache3>=1.5.1
django-livesettings3==1.5.1
django-picklefield>=1.0.0,<=3.0.1
django-recaptcha>=1.0.3,<=1.3.0
django-robots>=3.1,<5.0
django-tinymce==3.4.0
django>=1.11,<4.0
html5lib==1.1
jsonfield>=2.0.0
markdown2<=2.3.9
mock==3.0.5
oauth2<=1.9.0.post1
pyjwt<=1.7.1
python-cas==1.4.0,<1.6
python-openid2>=3.0
pytz
regex
requests-oauthlib>=1.2.0
requirements-parser>=0.2.0
responses>=0.9.0
unidecode
